# Adminer
ADMINER_PORT=13000
ADMINER_DESIGN="pepa-linha"

# Portainer
PORTAINER_PORT=9000

# chore
RAKUTEN_APPLICATION_ID=
RAKUTEN_APPLICATION_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Neo4j
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=

NEO4J_HTTP_PORT=17474
NEO4J_BOLT_PORT=17687

# imageproxy
IMAGEPROXY_PORT=12000
IMAGEPROXY_HOST="localhost"
IMAGEPROXY_BASE_URL="http://${IMAGEPROXY_HOST}:${IMAGEPROXY_PORT}"

# Public API
PUBLIC_API_PORT=8080

PAPI_USERS_MYSQL_ROOT_PASSWORD=
PAPI_USERS_MYSQL_DATABASE="db"

# Auth API
AUTH_API_PORT=8081
JWT_SECRET=

# Management API
MANAGEMENT_API_PORT=9090
